{
  "name": "first-practice",
  "version": "1.0.0",
  "description": "My first practice with electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Blake Yeboah",
  "license": "MIT",
  "devDependencies": {
    "electron": "^7.1.9"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27"
  }
}
